<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
html{

    background-color: rgb(36, 34, 34);
}
.about{

    margin-left: 5%;
    margin-top: 5%;
    margin-right: 5%;
    position: absolute;
}
.about h1{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-bottom: 50px;
    background-color: rgb(36, 34, 34);
    position: relative;
    animation: text 3s 1;

}
@keyframes text{
    0%{
        color: rgb(36, 34, 34);
        margin-bottom: 30px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: 100px;
    }
    50%{
        letter-spacing: 15px;
    }
    85%{
        letter-spacing: 8px;
    }
}
span{
    color: rgb(5,255,5);
}

.about p{

    color: aliceblue;
    line-height: 30px;
    font-size: 25px;
    
    background-color: rgb(36, 34, 34);
}
.about:hover{
    cursor: pointer;
}
.about p:hover{
    color: aqua;
}
@media only screen and (max-width:700px){
 
.about h1 {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-bottom: 20px;
    margin-top: 50px;
    background-color: rgb(36, 34, 34);
    position: relative;
    animation: text 3s 1;
}
.about p {
    color: aliceblue;
    line-height: 20px;
    font-size: 20px;
    background-color: rgb(36, 34, 34);
}
}
</style>
<body>
    <div class="about">
        <h1>About <span>Myself</span></h1>
        <p>
            I am 20 years old and studying  at G.H Raisoni College Of Engineering & Management Wagholi, Pune.   I am a self-driven and a self-motivated student. Once my father said to me that “Education is the most powerful weapon, one can conquer all hurdles of life " ,using knowledge
            I used to take very little interest in my studies, in my early days.  My parents used to motivate and encourage me to study but I never understood their cry for my bright future. As it is said that time is the healer and it teaches lessons which none can teach. </p>
    </div>
    
</body>
</html>