 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
html{

    background-color: rgb(36, 34, 34);

}
.contact1 h1{
    padding-top: 50px;
        color: rgb(2, 222, 2);
        text-align: center;
        font-size: 50px;
}
.Personal{
    margin-top: 30px;
    text-align: center;
    margin-bottom: 30px;
}
.Personal h2{
    margin-top: 30px;
    margin-bottom: 20px;
    border: 25px;
    color: white;
    border-color: aliceblue;
    text-align: center;
    font-size: 20px;
}
.Personal h3{
    margin-top: 30px;
    margin-bottom: 20px;
    border: 20px;
    color: white;
    border-color: aliceblue;
    text-align: center;
    font-size: 30px;
}
.Socials{
    
    text-align: center;
    background-color: white;
    border-radius: none;
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 20px;
    font-size: 30px;
    color: rgb(1, 12, 1);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 .Socials2 li{
    text-align: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 24%;
    font-size: 20px;
    color: black;
    background-color: aqua;
    width: 50%;
    
 }
 .Socials li a:hover{
    margin-top: 20px;

 }
 @media only screen and (max-width:700px){

    .Personal {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 30px;
}
.Personal h2 {
    margin-top: 5px;
    margin-bottom: 20px;
    border: 25px;
    color: white;
    border-color: aliceblue;
    text-align: center;
    font-size: 15px;
}
.Personal h3 {
    margin-top: 30px;
    /* margin-bottom: 20px; */
    border: 20px;
    color: white;
    border-color: aliceblue;
    text-align: center;
    font-size: 15px;
}
.Socials {
    text-align: center;
    background-color: white;
    border-radius: none;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20px;
    font-size: 30px;
    color: rgb(1, 12, 1);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
 
.Socials {
    text-align: center;
    background-color: white;
    border-radius: none;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20px;
    font-size: 20px;
    color: rgb(1, 12, 1);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.Socials2 li {
    text-align: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 24%;
    font-size: 20px;
    color: black;
    background-color: #ecdaeb;
    width: 50%;
}
}
</style>
<body>
    <div class="contact1">
       <h1>Contact</h1>
        <div class="Personal">
            
                <h3>Mob No: +919356842017</h3>
                <h2>Email Id: dadaso45pawar@gmail.com</h2>
             
        </div>
        <div class="Socials">Social Links</div>

        <div class="Socials2">    
            <li><a href="https://www.instagram.com/i_am_dp45/">Instagram</a></li>  
            <li><a href="https://github.com/">Github</a></li> 
            <li><a href="https://www.linkedin.com/in/dadaso-pawar-70a06621b/">Linkdin</a></li> 
            
        </div>
    </div>
    
</body>
</html>