<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
html{

    background-color: rgb(36, 34, 34);
}
.project{

    margin-left: 5%;
    margin-top: 5%;
    margin-right: 5%;
    position: absolute;
}
.project ul{
    font-size: 20px;
    background-color: white;
    background-size: 35px;
    margin-bottom: 20px;
    width: 60px;

   
 }
  
.project h1{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-bottom: 50px;
    background-color: rgb(36, 34, 34);
    position: relative;
    animation: text 3s 1;

}
@keyframes text{
    0%{
        color: black;
        margin-bottom: 30px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: 100px;
    }
    50%{
        letter-spacing: 15px;
    }
    85%{
        letter-spacing: 8px;
    }
}
span{
    color: rgb(5,255,5);
}
.project h2{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(5,255,5);
    margin-bottom: 20px;
    background-color: rgb(36, 34, 34);
    position: relative;
    animation: text 3s 1;

}

.project p{

    color: aliceblue;
    line-height: 27px;
    font-size: 30px;
    background-color: rgb(36, 34, 34);
}
.project h3{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(5,255,5);
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(36, 34, 34);
    position: relative;
    animation: text 3s 1;

}

.project:hover{
    cursor: pointer;
}
.project p:hover{
    color: aqua;
}
@media only screen and (max-width:700px){

    .project h1 {
    font-size: 30px;
    margin-bottom: 30px;
}

.project h2 {
    font-size: 20px;
    margin-bottom: 20px;
    
}
.project p {
    color: aliceblue;
    line-height: 19px;
    font-size: 19px;
    background-color: rgb(36, 34, 34);
}
.project h3 {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(5,255,5);
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(36, 34, 34);
    position: relative;
    animation: text 3s 1;
}
.project ul {
    font-size: 20px;
    /* background-color: white; */
    background-size: 35px;
    margin-bottom: 20px;
    /* width: 0px; */
}
}
</style>
<body>
    <div class="project">
        <ul>
            <h><a href="index.html">Home</a></h>
        </ul>
        <h1>About <span>PROJECTS</span></h1>
        <h2>
           1. MyCloud- APIs based Weather website
        </h2>
        <p>
            Weather API based website for real-time weather information with additional
            functionalities HTML,CSS,JAVASCRIPT.
            Skills used - API,HTML,CSS,Javascript. </p>
        <h3>
           2. FRIDAY-Personal AI Assistant
        </h3>
        <p>
            Using python programming language building a personal AI assistant to perform task design by the users
            Skills used - Python,Machine Learning.
        </p>
    </div>
    
 </body>